<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<div class="row"> 
  <div class="column">
    <img src="img/1.jpg" style="width:100%">
    <img src="img/2.jpg" style="width:100%">
    <img src="img/3.jpg" style="width:100%">
    <img src="img/4.jpg" style="width:100%">
  </div>
  <div class="column">
      <img src="img/5.jpg" style="width:100%">
    <img src="img/6.jpg" style="width:100%">
    <img src="img/7.jpg" style="width:100%">
    <img src="img/8.jpg" style="width:100%">
    <img src="img/9.png" style="width:100%">

  </div>  
  <div class="column">
      <img src="img/10.jpg" style="width:100%">
    <img src="img/11.jpg" style="width:100%">
    <img src="img/12.jpg" style="width:100%">
    <img src="img/13.jpg" style="width:100%">
  </div>
  <div class="column">
      <img src="img/14.jpg" style="width:100%">
	<img src="img/15.jpg" style="width:100%">
    <img src="img/16.jpg" style="width:100%">
    <img src="img/17.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

